# Production/Internal Railway Config
# NOTE: These will NOT work locally unless you have VPN access to Railway
DATABASE_URL="mysql+aiomysql://root:nBhlxqOuzWwFQkraCcNrVIoDVFqFbWEA@mysql.railway.internal:3306/railway"
MONGO_URL="mongodb://mongo:taOtHmJnOLgnMorrtJpDZLmozClPXmOq@mongodb.railway.internal:27017"
